name = Rules Tweaks: Unify unchanged-entity handling
description = Unifies insert / update / presave events to always have a (maybe empty) "unchanged" value, to simplify and unify reaction rules.
package = Rules
core = 7.x
dependencies[] = entity
dependencies[] = rules
project = rules_tweaks
