name = Rules Tweaks: Remove an item by index from a list
description = Provides an action to remove an item by index from a list.
package = Rules
core = 7.x
dependencies[] = rules
project = rules_tweaks
