name = Rules Tweaks: Translate dynamic text (bad behavior!)
description = Translate dynamic text through t() for special needs. Mere mortals should always prefer using rules_i18n.
package = Rules
core = 7.x
dependencies[] = rules
project = rules_tweaks
